"use strict";

//ЦИКЛЫ
let num = 50;

/* while - пока у нас условие выполняется, мы будем выполнять какие-то действия
"пока наше условие не выполнено, выполнять действие увеличения на 1"*/
while (num <= 55) {
    console.log(num);
    num++;
}

/* do - мы можем заставить цикл  сначало что-то сделать, а потом уже выполнить условие */
do {
    console.log(num);
    num++;
}
while (num < 55);

/* for - (сначало задаём что будет в начале нашего цикла, затем условие, при кот. цикл закончит свою работу и затем шаг цикла) */
for (let i = 1; i < 8; i++) {
    console.log(num);
    num++;
}

// чтобы закончить цикл досрочно, пишем break
for (let i = 1; i < 10; i++) {
    if (i === 6) {  //когда переменная i будет равна 6
        break;
    }
    console.log(i);
}

// continue позволяет пропустить тот шаг, который нам не нужен и прдолжить цикл
for (let i = 1; i < 10; i++) {
    if (i === 6) {
        continue;
    }
    console.log(i);
}
