"use strict";

//УСЛОВИЯ
if (4 == 9) {              //в скобках пишем условие, которое хотим проверить
    console.log('Ok!');    //пишем что должно случится, если условие верно
}else{                     //действия, кот. будут вып. в случае неверного условия if
    console.log('Error');
}

//вложенность условий
const num = 50;

if (num < 49){
   console.log('Error');
} else if (num>100){        //если первое условие не правдиво, то проверяем другое условие
    console.log('Много');
} else {
   console.log('Ok!');
}

// Тернарный оператор ? : - другой синтаксис записи условий
// - если условие вып., после ? пишем, какое действие должно быть
// - после : пишем, какое будет действие, если првое условие не выполнится
(num === 50) ? console.log('Ok!') : console.log('Error');

//* switch - модификация if, которая поддерживает несколько проверок и условий
//всегда идёт на срогое стравнение
const num = 50;

switch (num) {           //в () пишем что проверяем
    case 49:             //после case пишем значение, кот. хотим проверить
        console.log('Неверно');
        break;           //если условие верно, то условие не будет проверяться дальше
    case 100:
        console.log('Неверно');
        break;
    case 50:
        console.log('В точку');
        break;  
    default:            //если никакое условие не верно
        console.log('Не в этот раз');
        break;    
}