//REST оператор объединяет отдельные элементы  в один массив
//н-р мы передаём в ф-ю аргументы, кот. точно знаем, а остальные аргументы мы не знаем будут или нет
const log = function (a, b, ...rest) {
	console.log(a, b, rest);
}

log('basic', 'rest', 'operator', 'user');

//Параметры по умолчанию.
//н-р, в случае, если второе значение не будет установлено, можно поставить значенние по умолчанию в параметр ф-ии через =
function calcODouble(number, basis = 2) {
	console.log(number * basis);
}

calcODouble(3);