'use strict';

const now = new Date();   //создаём объект даты. 
//new Date.parse('2020-05-01'); метод взвращает тоже что и Date
//Если в () ничего не пишем, то покажется текущая дата.
//В () передаём год, месяц, число, день, часы, минуты, секунды, милисекунды. Можно указать как числами (2020, 5, 1, 20), так  и строкой ('2020-05-01')
//Месяцы считаются с 0
//Дата учитывает часовые пояса, поэтому в консоле часы могут быть другие
//Любая дата в JS хранится в ms, поэтому в () можно указать ms. Причём 0 - будет означать 1970г. Если хотим дату ранее, то указываем отрицательное значение (-666666) 
console.log(now);

//МЕТОДЫ ПОЛУЧЕНИЯ ДАТЫ
//(получ. отдельный компонент, кот. нас интересует)
console.log(now.getFullYear());
console.log(now.getMonth());
console.log(now.getDate());
//и другие методы
console.log(now.getDay()); //номер дня недели. Начинается с ВС
console.log(now.getUTCHours()); //если нужно значение по UTC

//Метод позволяет получить разницу между часовым поясом и UTC. Разница будет в минутах
console.log(now.getTimezoneOffset());

//Кол-во ms прошедших с 1970г
console.log(now.getTime());

//МЕТОДЫ УСТАНОВЛЕНИЯ ДАТЫ
console.log(now.setHours(18, 40)); //первый аргумент часы, второй - минуты
console.log(now);

//Если хотим засеч время
let start = new Date();

for (let i = 0; i < 100000; i++) {
	let some = i ** 3;
}
// ** означает степень в кот. мы хотим что-то возвести

let end = new Date();

alert(`Цикл отработал за ${end - start} ms`);